{
  "name": "Aplikasi Laundry Modern",
  "short_name": "Laundry",
  "description": "POS Laundry sederhana: input order, nota WA, rekap keuangan. PWA siap install di Android.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}